[bumpversion]
current_version = 0.1.0  # Starting version
tag = True
commit = True

# Include all files that have a version number
# Don't include this file! bumpversion will automatically update it.
[bumpversion:file:cycle_calendar_generator/__init__.py]

[bumpversion:file:setup.py]
